{
  "name": "The House of Awe",
  "short_name": "House of Awe",
  "description": "The Meaning of Life according to You",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#333333",
  "theme_color": "#336699",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon maskable"
    }
  ]
}